<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<title>IL Ristorante</title>
	<meta name="description" content="160 caracteres">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" type="image/jpeg" href="img/índice.jpeg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="pagina">
		<div class="header">
			<img src="img/il-ristorante-tours-logo.jpg" width="100%">			
		</div>
		<div class="menu">
			<div><a href="index.html">INICIO</a></div>
			<div><a href="nosotros.html" class="active" >NOSOTROS</a></div>
			<div><a href="productos.html">MENU</a></div>
			<div><a href="contacto.html">CONTACTO</a></div>
		</div>
		<div class="contenido">			
			<h1>NOSOTROS</h1>
			<div class="caja">
				<div>
					<h2>Quiénes somos</h2>	
					<p>Il Ristorante es una dinámica cadena de restaurantes italianos fundada en 2006.
						Nuestra ambición: descubrir la excelencia de la cocina y los productos italianos
						en un restaurante elegante, contemporáneo y refinado. Con nuestros 20 restaurantes en Francia, estamos en
						una verdadera dinámica de desarrollo con 4 a 5 aperturas de restaurantes cada año.</p>
				</div>
				<div>
					<img src="img/961504-560x373.jpg" alt="" width="100%">
				</div>			
			</div>
			<h1>DONDE ESTAMOS</h1>
			<div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0"
					src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=es&amp;q=IL%20RISTORANte%20blagnac+(IL%20Ristorante)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
					width="100%" height="400" frameborder="0"><a
						href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Dibuja un circulo Google Maps</a></iframe>
			</div>

		</div>
		<div class="footer">
				<section class="buttons">
					<a href="https://www.facebook.com/IlRistorante/" class="fa fa-facebook" target="blank"></a>
					<a href="https://www.pinterest.fr/Il_Ristorante/" class="fa fa-pinterest" target="blank"></a>
					<a href="https://www.instagram.com/il_ristorante/" class="fa fa-instagram" target="blank"></a>
				</section>
		</div>
	</div>

</body>
</html>